# SandboxGame

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sandboxgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sandboxgame/di/: App.kt  PersistentStorage.kt  WorldGameInfo.kt
app/src/main/java/com/example/sandboxgame/di/database/: GameDatabase.kt  WorldGameInfo.kt  WorldGameInfoDao.kt
app/src/main/java/com/example/sandboxgame/ui/: App.kt
app/src/main/java/com/example/sandboxgame/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/sandboxgame/ui/continue/: ContinueActivity.kt  ContinuePresenter.kt  ContinueView.kt
app/src/main/java/com/example/sandboxgame/ui/continueGame/: ContinueActivity.kt  ContinuePresenter.kt  ContinueView.kt
app/src/main/java/com/example/sandboxgame/ui/game/: GameActivity.kt  GamePresenter.kt  GameView.kt
app/src/main/java/com/example/sandboxgame/ui/gameSave/: GameSaveActivity.kt  GameSavePresenter.kt  GameSaveView.kt
app/src/main/java/com/example/sandboxgame/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/sandboxgame/ui/music/: MusicService.kt  ScreenReceiver.kt
app/src/main/java/com/example/sandboxgame/ui/name/: NameActivity.kt  NamePresenter.kt  NameView.kt
app/src/main/java/com/example/sandboxgame/ui/settings/: SettingsActivity.kt  SettingsPresenter.kt  SettingsView.kt
app/src/main/java/com/example/sandboxgame/ui/size/: SizeFragment.kt  SizePresenter.kt  SizeView.kt
app/src/main/java/com/example/sandboxgame/ui/widget/: DrawingView.kt  Preview.kt
app/src/main/res/animator/: animation_blast.xml
app/src/main/res/drawable/: animation_boom.xml  background_dark.xml  background_game.xml  bc_color_cell.xml  bc_color_cell_unfocus.xml  bc_drawing_view.xml  bc_image_view.xml  bk_rectangle.xml  button_background.xml  button_border.xml  button_border_gray.xml  button_pause_reproduction.xml  cell_color_blue.xml  cell_color_dark_blue.xml  cell_color_green.xml  cell_color_lime.xml  cell_color_orange.xml  cell_color_purple_light.xml  cell_color_quartz.xml  cell_color_red.xml  cell_color_tonyc_pink.xml  cell_color_yellow.xml  focus_button_border.xml  focus_state.xml  focus_state_small.xml  food_focus_state.xml  ic_back_arrow.xml  ic_menu.xml  ic_next_arrow.xml  inconspicuous_borders.xml  progress_for_seekbar.xml  sound_selector.xml  square_element.xml  thumb_for_seekbar.xml  white_square.xml
app/src/main/res/layout/: activity_continue.xml  activity_game.xml  activity_game_save.xml  activity_main.xml  activity_name.xml  activity_settings.xml  layout_field_size.xml  sound_button.xml
app/src/main/res/menu/: menu_game_description.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/sandboxgame/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/rule/game_rule/: GameRuleActivity.kt  GameRulePresenter.kt  GameRuleView.kt
core/src/main/java/com/example/core/rule/ui/actions/: FoodAdd.kt  ParameterValues.kt  PlanetAge.kt  PlanetInfect.kt  PlanetMoving.kt
core/src/main/java/com/example/core/rule/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
core/src/main/java/com/example/core/rule/ui/database/: ConvertLists.kt  DataBaseBuilder.kt  GameDatabase.kt  RoomSpaceRepository.kt  SpacePlanetFoodNameOfWorld.kt  SpaceRepository.kt  SpaceWithPlanetAndFood.kt  WorldGameInfo.kt  WorldGameInfoDao.kt
core/src/main/java/com/example/core/rule/ui/main/: Rule.kt
core/src/main/java/com/example/core/rule/ui/move/: CellMoving.kt  PlanetMoving.kt
core/src/main/java/com/example/core/rule/ui/objects/: Cell.kt  Space.kt
core/src/main/java/com/example/core/rule/ui/objects/food/: ConvertFoodImage.kt  Food.kt  FoodDao.kt  FoodEntity.kt  FoodObject.kt  FoodOnSpace.kt
core/src/main/java/com/example/core/rule/ui/objects/planet/: ConvertPlanetImage.kt  Planet.kt  PlanetDao.kt  PlanetEntity.kt  PlanetObject.kt
core/src/main/java/com/example/core/rule/ui/objects/space/: Space.kt  SpaceDao.kt  SpaceEntity.kt  SpaceListener.kt  SpaceObject.kt
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/database/: GameDataBase.kt  SpaceToManyRelationship.kt
data/src/main/java/com/example/data/objectDao/food/: FoodDao.kt  FoodEntity.kt
data/src/main/java/com/example/data/objectDao/planet/: PlanetDao.kt  PlanetEntity.kt
data/src/main/java/com/example/data/objectDao/space/: SpaceDao.kt  SpaceEntity.kt
engine/: build.gradle
engine/src/androidTest/java/com/example/engine/: ExampleInstrumentedTest.kt
engine/src/main/: AndroidManifest.xml
engine/src/main/java/com/example/engine/: ReviewPlanet.kt
engine/src/main/res/values/: strings.xml  themes.xml
engine/src/main/res/values-night/: themes.xml
engine/src/test/java/com/example/engine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
